export const getMessages = {
  title: "Vamoose!",
  tagline: "Plan your perfect trip with your group",
  loginButton: "Login",
  signupButton: "Sign Up",
  emailPlaceholder: "Email",
  passwordPlaceholder: "Password",
  confirmPasswordPlaceholder: "Confirm Password",
  forgotPassword: "Forgot Password?",
  socialLoginText: "Or login with",
  googleButtonText: "Google",
  termsAndConditions:
    "By continuing, you agree to our Terms and Privacy Policy",
  errorMessage: "Something went wrong. Please try again.",
  passwordsUnmatchError: "Passwords don't match.",
  dontHaveAccount: "Don't have an account?",
  haveAnAccount: "Already have an account?",
  emailError: "Valid Email is required.",
  displayNameError: "Display Name is required.",
};
